Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 31 Oct 2025 16:13:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C950:28B3B8:FCF2:10E21:6904DDBD
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:10 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930021-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926590.134522,VS0,VE366
Vary: Accept-Encoding
X-Fastly-Request-ID: 07ff955b489a4b1dbcaa30309f95fe4e99e9cc91

