Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 31 Oct 2025 00:00:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6B9:21D5C7:81D8F:8A36A:6903F9A7
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 23:50:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930032-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761868201.826095,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: 1be5e8aa0ee2631f07a1d50f75988085625c64af

