Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 31 Oct 2025 16:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE05:2D5224:FB2A:10C45:6904DDBC
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930031-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926589.695876,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: e2704d5c47d0d89c7ea2393262d9a804a61462ae

