Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 30 Oct 2025 17:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D462:589E:11732:1261F:69039A9A
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 23:49:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930075-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761868200.676020,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 24bcee37dec0cd4581a0a64fedf5713897200c28

