Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 31 Oct 2025 00:00:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1600:1491D9:87D2A:90A13:6903F9AD
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 23:50:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930033-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761868206.807481,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: bdc32596f88324378f5c68441f2ab8f71eafcfab

