Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 31 Oct 2025 16:13:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:268ABE:108EA:11A13:6904DDC3
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:16 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930023-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926597.550301,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 12409bdc3368456d5314f40d0bcab1e685eda54f

