Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 31 Oct 2025 00:00:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65E3:A8312:7F56F:87B49:6903F9A8
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 23:50:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930063-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761868201.838046,VS0,VE513
Vary: Accept-Encoding
X-Fastly-Request-ID: 18d4125bc9af894fde2ccde51a7f0b46886a72a4

