Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 31 Oct 2025 16:13:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D081:236FCA:F412:1052D:6904DDBD
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:10 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930072-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926590.134804,VS0,VE497
Vary: Accept-Encoding
X-Fastly-Request-ID: eadc3097084d420264d7894bce354cf4a4286d13

