Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 31 Oct 2025 16:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEA0:236FCA:F3B1:104CD:6904DDBB
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930021-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926588.080827,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: a3a0bf4f8ec49b3ce51bef71b14aa061f17064a8

