Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 31 Oct 2025 16:13:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE8A:27628A:FDC8:10EEA:6904DDC0
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:13 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930043-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926593.219124,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: c97df0ece6ec28ddf4f13436c1a6d2ceac1bee69

