Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 31 Oct 2025 16:13:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F4A:2C22EB:FD3E:10E54:6904DDBB
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930030-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926588.701054,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: b45bf72db08730bb2aaa5e31118149873be68585

