Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 31 Oct 2025 16:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1337:30FE1D:103E3:114FB:6904DDBC
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:09 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930085-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926589.821505,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: d54f9ef781c8efc8386ec7c8721f9d25c37ea801

