Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 30 Oct 2025 23:59:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCD5:1C849B:7DEA0:864A9:6903F9A0
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 23:50:00 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930084-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761868200.793010,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: d36a64b206f2fb6bd22e1bb2085ff8d1f3a763ab

