Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 31 Oct 2025 16:13:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C8C:236FCA:F3A3:104BA:6904DDB4
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930047-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926588.706889,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: eadda375f51ea2d5553e48f46fae63578e8dd9f6

