Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 30 Oct 2025 15:06:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D218:359DBC:38F6DF:3D479C:69037C97
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 23:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930055-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761868160.329407,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a1206b238bd9fb067be31c0d75c98c1bccc2e3b

