Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 30 Oct 2025 17:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B0B:1E4D8C:119C0:128C7:69039A9A
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 23:49:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930031-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761868199.899474,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c60b6bc048e152a0921286625f1bd67d581241e

