Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 31 Oct 2025 16:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5C1:43C80:F5FE:10726:6904DDBB
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930088-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926588.113221,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: c6fb984a7b2c6c2cd4b64ff000b4bfce0671f582

