Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 30 Oct 2025 17:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EE6:25535:10E5F:11D65:69039A9A
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 23:49:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930023-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761868199.378099,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a13fd5bcff34fc43ba5eae77dc34f88496eec8a

