Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 31 Oct 2025 16:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F2A:281AB9:1041C:1153F:6904DDB7
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 16:03:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930027-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761926588.120712,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 848226d40d1d9f97a505a01c0ec5e7a65aa87d4a

